<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vanguard_tableau_clean' inline='true' name='federated.0mhpeco0yopw5o19llzj419qsxe3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vanguard_tableau_clean' name='textscan.0arswcg1vs9hpo1be1uqw19drmkd'>
            <connection class='textscan' directory='C:/Users/juanb/Desktop/IronHack/vanguard_ab_test' filename='vanguard_tableau_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0arswcg1vs9hpo1be1uqw19drmkd' name='vanguard_tableau_clean.csv' table='[vanguard_tableau_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='Variation' ordinal='5' />
            <column datatype='string' name='clnt_tenure_yr' ordinal='6' />
            <column datatype='string' name='clnt_tenure_mnth' ordinal='7' />
            <column datatype='string' name='clnt_age' ordinal='8' />
            <column datatype='string' name='gendr' ordinal='9' />
            <column datatype='string' name='num_accts' ordinal='10' />
            <column datatype='string' name='bal' ordinal='11' />
            <column datatype='string' name='calls_6_mnth' ordinal='12' />
            <column datatype='string' name='logons_6_mnth' ordinal='13' />
            <column datatype='integer' name='step_num' ordinal='14' />
            <column datatype='string' name='time_spent_sec' ordinal='15' />
            <column datatype='integer' name='is_error' ordinal='16' />
            <column datatype='string' name='last_step' ordinal='17' />
            <column datatype='integer' name='completed' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_num]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_sec]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_error]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_step]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[vanguard_tableau_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mediana time' datatype='real' name='[Calculation_0589341589110785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([time_spent_sec])' />
      </column>
      <column caption='Error rate %' datatype='real' name='[Calculation_0589341592608770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Variation] : &#13;&#10;    COUNTD(IF [Calculation_0589341593878531] &gt; 1 AND [last_step] = &quot;confirm&quot; THEN [client_id] END) &#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [Variation] : COUNTD(IF [last_step] = &quot;confirm&quot; THEN [client_id] END) } * 100' />
      </column>
      <column caption='Visitas por paso' datatype='integer' name='[Calculation_0589341593878531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [client_id], [process_step] : COUNT([client_id]) }' />
      </column>
      <column caption='Clientes únicos ' datatype='integer' name='[Calculation_0589341595820036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([client_id])' />
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_1997540752760838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [client_id] : MAX([completed]) }' />
      </column>
      <column caption='Cálculo2' datatype='real' name='[Calculation_1997540752965639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Variation] : COUNTD(IF [last_step] = &quot;confirm&quot; THEN [client_id] END) } &#13;&#10;/ &#13;&#10;{ FIXED [Variation] : COUNTD([client_id]) } * 100' />
      </column>
      <column caption='vanguard_tableau_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[vanguard_tableau_clean.csv_8D381C45296144E1BDBD831A16ABC642]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='string' name='[bal]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='string' name='[calls_6_mnth]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
      <column caption='Clnt Tenure Mnth' datatype='string' name='[clnt_tenure_mnth]' role='dimension' type='nominal' />
      <column caption='Clnt Tenure Yr' datatype='string' name='[clnt_tenure_yr]' role='dimension' type='nominal' />
      <column caption='Completed' datatype='integer' name='[completed]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Is Error' datatype='integer' name='[is_error]' role='measure' type='quantitative' />
      <column caption='Last Step' datatype='string' name='[last_step]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
      <column caption='Num Accts' datatype='string' name='[num_accts]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Num' datatype='integer' name='[step_num]' role='dimension' type='ordinal' />
      <column caption='Time Spent Sec' datatype='real' datatype-customized='true' name='[time_spent_sec]' role='dimension' type='ordinal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_tableau_clean' name='federated.0mhpeco0yopw5o19llzj419qsxe3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhpeco0yopw5o19llzj419qsxe3'>
            <column caption='Cálculo2' datatype='real' name='[Calculation_1997540752965639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Variation] : COUNTD(IF [last_step] = &quot;confirm&quot; THEN [client_id] END) } &#13;&#10;/ &#13;&#10;{ FIXED [Variation] : COUNTD([client_id]) } * 100' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Last Step' datatype='string' name='[last_step]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1997540752965639]' derivation='Sum' name='[sum:Calculation_1997540752965639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhpeco0yopw5o19llzj419qsxe3].[none:Variation:nk]' />
              <text column='[federated.0mhpeco0yopw5o19llzj419qsxe3].[sum:Calculation_1997540752965639:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhpeco0yopw5o19llzj419qsxe3].[sum:Calculation_1997540752965639:qk]</rows>
        <cols>[federated.0mhpeco0yopw5o19llzj419qsxe3].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_tableau_clean' name='federated.0mhpeco0yopw5o19llzj419qsxe3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhpeco0yopw5o19llzj419qsxe3'>
            <column caption='Error rate %' datatype='real' name='[Calculation_0589341592608770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Variation] : &#13;&#10;    COUNTD(IF [Calculation_0589341593878531] &gt; 1 AND [last_step] = &quot;confirm&quot; THEN [client_id] END) &#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [Variation] : COUNTD(IF [last_step] = &quot;confirm&quot; THEN [client_id] END) } * 100' />
            </column>
            <column caption='Visitas por paso' datatype='integer' name='[Calculation_0589341593878531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [client_id], [process_step] : COUNT([client_id]) }' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Last Step' datatype='string' name='[last_step]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0589341592608770]' derivation='Sum' name='[sum:Calculation_0589341592608770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhpeco0yopw5o19llzj419qsxe3].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhpeco0yopw5o19llzj419qsxe3].[sum:Calculation_0589341592608770:qk]</rows>
        <cols>[federated.0mhpeco0yopw5o19llzj419qsxe3].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Momento de abandono'>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_tableau_clean' name='federated.0mhpeco0yopw5o19llzj419qsxe3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhpeco0yopw5o19llzj419qsxe3'>
            <column caption='Clientes únicos ' datatype='integer' name='[Calculation_0589341595820036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Last Step' datatype='string' name='[last_step]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_step]' derivation='None' name='[none:last_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0589341595820036]' derivation='User' name='[usr:Calculation_0589341595820036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhpeco0yopw5o19llzj419qsxe3].[none:last_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:last_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:last_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:last_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:last_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mhpeco0yopw5o19llzj419qsxe3].[none:last_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhpeco0yopw5o19llzj419qsxe3].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhpeco0yopw5o19llzj419qsxe3].[usr:Calculation_0589341595820036:qk]</rows>
        <cols>([federated.0mhpeco0yopw5o19llzj419qsxe3].[none:last_step:nk] / [federated.0mhpeco0yopw5o19llzj419qsxe3].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time per step'>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_tableau_clean' name='federated.0mhpeco0yopw5o19llzj419qsxe3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhpeco0yopw5o19llzj419qsxe3'>
            <column caption='Mediana time' datatype='real' name='[Calculation_0589341589110785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([time_spent_sec])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time Spent Sec' datatype='real' datatype-customized='true' name='[time_spent_sec]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0589341589110785]' derivation='User' name='[usr:Calculation_0589341589110785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhpeco0yopw5o19llzj419qsxe3].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mhpeco0yopw5o19llzj419qsxe3].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhpeco0yopw5o19llzj419qsxe3].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhpeco0yopw5o19llzj419qsxe3].[usr:Calculation_0589341589110785:qk]</rows>
        <cols>([federated.0mhpeco0yopw5o19llzj419qsxe3].[none:Variation:nk] / [federated.0mhpeco0yopw5o19llzj419qsxe3].[none:process_step:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='24535' id='3' name='Completion rate' w='72923' x='1231' y='930'>
              </zone>
              <zone h='24535' id='9' name='Time per step' w='72923' x='1231' y='50000'>
              </zone>
              <zone h='24535' id='11' name='Error rate' w='72923' x='1231' y='74535'>
              </zone>
              <zone h='24535' id='12' name='Momento de abandono' w='72923' x='1231' y='25465'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7674' id='8' name='Completion rate' pane-specification-id='2' param='[federated.0mhpeco0yopw5o19llzj419qsxe3].[none:Variation:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
              <zone h='14651' id='10' name='Time per step' pane-specification-id='0' param='[federated.0mhpeco0yopw5o19llzj419qsxe3].[none:process_step:nk]' type-v2='color' w='24615' x='74154' y='8604'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
